<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/omnicoin_af_ZA.qm</file>
        <file alias="ar">locale/omnicoin_ar.qm</file>
        <file alias="be_BY">locale/omnicoin_be_BY.qm</file>
        <file alias="bg_BG">locale/omnicoin_bg_BG.qm</file>
        <file alias="bg">locale/omnicoin_bg.qm</file>
        <file alias="bs">locale/omnicoin_bs.qm</file>
        <file alias="ca_ES">locale/omnicoin_ca_ES.qm</file>
        <file alias="ca">locale/omnicoin_ca.qm</file>
        <file alias="ca@valencia">locale/omnicoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/omnicoin_cs_CZ.qm</file>
        <file alias="cs">locale/omnicoin_cs.qm</file>
        <file alias="cy">locale/omnicoin_cy.qm</file>
        <file alias="da">locale/omnicoin_da.qm</file>
        <file alias="de">locale/omnicoin_de.qm</file>
        <file alias="el_GR">locale/omnicoin_el_GR.qm</file>
        <file alias="el">locale/omnicoin_el.qm</file>
        <file alias="en_GB">locale/omnicoin_en_GB.qm</file>
        <file alias="en">locale/omnicoin_en.qm</file>
        <file alias="eo">locale/omnicoin_eo.qm</file>
        <file alias="es_CL">locale/omnicoin_es_CL.qm</file>
        <file alias="es_DO">locale/omnicoin_es_DO.qm</file>
        <file alias="es_ES">locale/omnicoin_es_ES.qm</file>
        <file alias="es_MX">locale/omnicoin_es_MX.qm</file>
        <file alias="es">locale/omnicoin_es.qm</file>
        <file alias="es_UY">locale/omnicoin_es_UY.qm</file>
        <file alias="es_VE">locale/omnicoin_es_VE.qm</file>
        <file alias="et">locale/omnicoin_et.qm</file>
        <file alias="eu_ES">locale/omnicoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/omnicoin_fa_IR.qm</file>
        <file alias="fa">locale/omnicoin_fa.qm</file>
        <file alias="fi">locale/omnicoin_fi.qm</file>
        <file alias="fr_CA">locale/omnicoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/omnicoin_fr_FR.qm</file>
        <file alias="fr">locale/omnicoin_fr.qm</file>
        <file alias="gl">locale/omnicoin_gl.qm</file>
        <file alias="he">locale/omnicoin_he.qm</file>
        <file alias="hi_IN">locale/omnicoin_hi_IN.qm</file>
        <file alias="hr">locale/omnicoin_hr.qm</file>
        <file alias="hu">locale/omnicoin_hu.qm</file>
        <file alias="id_ID">locale/omnicoin_id_ID.qm</file>
        <file alias="it">locale/omnicoin_it.qm</file>
        <file alias="ja">locale/omnicoin_ja.qm</file>
        <file alias="ka">locale/omnicoin_ka.qm</file>
        <file alias="kk_KZ">locale/omnicoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/omnicoin_ko_KR.qm</file>
        <file alias="ky">locale/omnicoin_ky.qm</file>
        <file alias="la">locale/omnicoin_la.qm</file>
        <file alias="lt">locale/omnicoin_lt.qm</file>
        <file alias="lv_LV">locale/omnicoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/omnicoin_mk_MK.qm</file>
        <file alias="mn">locale/omnicoin_mn.qm</file>
        <file alias="ms_MY">locale/omnicoin_ms_MY.qm</file>
        <file alias="nb">locale/omnicoin_nb.qm</file>
        <file alias="nl">locale/omnicoin_nl.qm</file>
        <file alias="pam">locale/omnicoin_pam.qm</file>
        <file alias="pl">locale/omnicoin_pl.qm</file>
        <file alias="pt_BR">locale/omnicoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/omnicoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/omnicoin_ro_RO.qm</file>
        <file alias="ru_RU">locale/omnicoin_ru_RU.qm</file>
        <file alias="ru">locale/omnicoin_ru.qm</file>
        <file alias="sk">locale/omnicoin_sk.qm</file>
        <file alias="sl_SI">locale/omnicoin_sl_SI.qm</file>
        <file alias="sq">locale/omnicoin_sq.qm</file>
        <file alias="sr">locale/omnicoin_sr.qm</file>
        <file alias="sv">locale/omnicoin_sv.qm</file>
        <file alias="th_TH">locale/omnicoin_th_TH.qm</file>
        <file alias="tr_TR">locale/omnicoin_tr_TR.qm</file>
        <file alias="tr">locale/omnicoin_tr.qm</file>
        <file alias="uk">locale/omnicoin_uk.qm</file>
        <file alias="ur_PK">locale/omnicoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/omnicoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/omnicoin_vi.qm</file>
        <file alias="vi_VN">locale/omnicoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/omnicoin_zh_CN.qm</file>
        <file alias="zh">locale/omnicoin_zh.qm</file>
        <file alias="zh_TW">locale/omnicoin_zh_TW.qm</file>
    </qresource>
</RCC>
